<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title> - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="The Shift from Modern to Post Modern in Design # Design was about something. There were constraints of technology, constraints on production, limits on time and resources that could be devoted to projects which in turn would be products. Design disciplines, such as graphic and industrial, had heuristics&ndash;rules of thumb. Domain knowledge was acquired. Designers were masters of a trade. They were technical, efficient, and knowledgable. Disciplines also developed ethical standards which are still relevant today. ">
<link rel="canonical" href="http://localhost:1313/posts/2009-05-20-the-shift-from-modern-to-post-modern-in-design/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title"></h1></section>

  

  <section><h1 id="the-shift-from-modern-to-post-modern-in-design">
The Shift from Modern to Post Modern in Design
<a href="#the-shift-from-modern-to-post-modern-in-design" class="heading-anchor">#</a>
</h1>
<p>Design was about something. There were constraints of technology, constraints on production, limits on time and resources that could be devoted to projects which in turn would be products. Design disciplines, such as graphic and industrial, had heuristics&ndash;rules of thumb. Domain knowledge was acquired. Designers were masters of a trade. They were technical, efficient, and knowledgable. Disciplines also developed ethical standards which are still relevant today. For example, in graphic design, information should be presented in an honest manner, not used to deceive the reader. We, as designers, had the users of our products in mind. We cared. Using graphic design as an example again, we knew that line lengths shouldn&rsquo;t be too long, otherwise, it made it too hard to read. We knew these things. Each design discipline knew, for a fact, what was good for the user. And that was the problem.</p>
<p>Over the last century, design existed in a modern world where we knew what was best for the people we made products for. We knew how high your chairs should be, how you should hold your pen, where controls in airplanes should be placed to reduce error. But we don&rsquo;t live in that time anymore. No one is going to die from the next online social platform and there is no reason to have a single chair that is optimized for the average user. In fact, the average user shouldn&rsquo;t even exist. It doesn&rsquo;t exist. We made it up. Limits of technology in Interaction Design change every 6 months, the domain of knowledge changes equally as fast.</p>
<p>This post was prompted by <a href="http://designative.info/2011/03/22/watch-richard-buchanans-keynote-on-ixda-interaction-%E2%80%9811-conference/">Richard Buchanan&rsquo;s talk at IxDA</a>, where he talked about design having a lack of principles. It&rsquo;s true, design was about something. I consider myself an interaction designer, and everyday I have to figure out what that means. I feel as though my profession has no body of knowledge, no domain to be an expert in, just a set of guidelines about transient concepts and technologies and methods that bubble to the surface of conversation in one month, and fade in the next. My argument is that we don&rsquo;t need to have a new set of principles to replace those from the modern era. We don&rsquo;t need a set to replace aesthetics, efficiency, and proper use of current technologies. The new &ldquo;something&rdquo; that design should be about, or rather, the new <em>somethings</em> that design should be about are the people using our products. The new code of ethics should be replaced by empathy. Our goal of controlling users should be replaced by supporting the users in reaching their personal goals. I agree with Dick that as designers we are servants of society. I disagree that we need a new set of principles. What we need instead is the ability to connect with the people who use our products, and principles will only get in the way. Any sense of truth or set of facts or absolutes will only take us further and further away from people. If we want to replace those principles, we shouldn&rsquo;t create one set of beliefs to replace the old, they should be replaced by conversation, compassion, and a love for the people we serve. If we want to be better designers, we will help people create the world they want to exist in. And their world is theirs alone. We just help make the stuff to get them there. Be <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6V2K-44X01D7-5&amp;_user=10&amp;_coverDate=05%2F31%2F2002&amp;_rdoc=1&amp;_fmt=high&amp;_orig=gateway&amp;_origin=gateway&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_searchStrId=1695309541&amp;_rerunOrigin=google&amp;_acct=C000050221&amp;_version=1&amp;_urlVersion=0&amp;_userid=10&amp;md5=fd21c13014ed64a2b7b0ec2cb5a21b5b&amp;searchtype=a%5D">inspired</a>.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/rhetorical-chain/?ref=footer">« The Rhetorical Chain</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/catapult/?ref=footer">Coffee + Workspace »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/a-book/">A-Book</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
        <li><a href="https://github.com/loikein/hugo-tufte">Source Code</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
