<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title> - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Directed Storytelling: Designers are Fakers # Nuts and Bolts # First, what is it? Well it&rsquo;s a research method for designers by Shelley Evenson at Carnegie Mellon. From her article &ldquo;Directed Storytelling: Interpreting Experience for Design&rdquo;, it is a method useful for helping teams get to the three to five most significant ideas or themes that are central to an experience. And is useful when time or budget are limited. ">
<link rel="canonical" href="http://localhost:1313/2011-03-09-directed-storytelling-designers-are-fakers/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title"></h1></section>

  

  <section><h1 id="directed-storytelling-designers-are-fakers">
Directed Storytelling: Designers are Fakers
<a href="#directed-storytelling-designers-are-fakers" class="heading-anchor">#</a>
</h1>
<h2 id="nuts-and-bolts">
Nuts and Bolts
<a href="#nuts-and-bolts" class="heading-anchor">#</a>
</h2>
<p>First, what is it? Well it&rsquo;s a research method for designers by Shelley Evenson at Carnegie Mellon. From her article &ldquo;Directed Storytelling: Interpreting Experience for Design&rdquo;, it is a method useful for helping teams get to the three to five most significant ideas or themes that are central to an experience. And is useful when time or budget are limited.</p>
<p>The nuts and bolts are fairly simple (for an in depth look at how to do it, google that article). Basically you have a design researcher and a participant. The design researcher will start the conversation with an opening question like &ldquo;Tell me a story about [insert topic here]&rdquo;. The participant will tell an anecdotal story, and the researcher will guide the story to uncover the who, what, when, why, where, and how of the story. By asking such an open ended question, the answers will obviously vary a lot and may seem off topic, but that&rsquo;s great. One strength of this method is that you aren&rsquo;t looking for a specific answer to a specific question. By asking for a story, you are asking the participant what was salient or important in that experience. Doing this onsite is great too, as it helps jog the participant&rsquo;s memory. Asking to use props is also great. The more involved the storyteller, the more depth the story will have.</p>
<p>As you collect data about the experience, you write down each idea, concept or salient point in time on a sticky. Then you put the stickies up on a white board and move them around, clustering them into themes.</p>
<p>The results of this method vary, but it&rsquo;s great for getting consensus within a design group and getting to a few major themes of an experience quickly. After you get the themes it&rsquo;s really up to you to decide how to deal with that information, but if you want some quick and dirty results, look for that article (I&rsquo;ll try and find it and link it) and try out Directed Storytelling for yourself.</p>
<h2 id="rant">
Rant
<a href="#rant" class="heading-anchor">#</a>
</h2>
<p>So that&rsquo;s the nuts and bolts of the process. I was going to talk about the history of the method and how it&rsquo;s mainly derived from ethnography and Contextual Inquiry but figured you could read about that somewhere else. Instead of giving you some research paper about it, I figured this space could be used for me to talk about whatever I wanted within the space of Directed Storytelling of course.</p>
<p>So this post has brought up something I learned from Shelley Evenson. She told me &ldquo;Designers are fakers&rdquo;. Sometimes she says things that are so fundamentally true, that the statements cannot be refuted, and this is one of them. She didn&rsquo;t mean to say it in a negative way, what she meant was really that we are great at faking. To design is to create, and creation is fundamentally in that space of imitation and innovation. When we design for pregnant women, we put on &ldquo;fat suits&rdquo; and are fake pregnant women. When we want to create a new type of cell phone, we make a fake cell phone out of cardboard and foam. To me, Directed Storytelling is fake ethnography and fake Contextual Inquiry (CI), and that is where it&rsquo;s strengths and weaknesses are as a method.</p>
<p>Contextual Inquiry is rigid. When you get all those stickies in a CI you put them into clusters, but each cluster has to have no more than four stickies. You then cluster those clusters and so on creating a hierarchy, but that hierarchy can be no deeper than four levels. Coming from Human-Computer Interaction, I am all too familiar with the CI process, but sometimes I&rsquo;ve got a cluster that has 5 stickies, you feel me?</p>
<p>The strength of Directed Storytelling is in the adaptability to different situations. It&rsquo;s in taking the general and applying it to the specific. But the disadvantage in my opinion is that the looser the method, the harder it is to get better and refine that method. Directed Storytelling is also fake ethnography. In the most abstract sense, ethnographers are relativists at their core, and realize that the information gathered should never be handled outside of context. Designers on the other hand can take a more positivist approach (read). What this means concretely is that its harder for a designer to go out and do research with a completely clear slate. Even with casual Directed Storytelling, I definitely felt like I ask questions which could have been more open, less leading.</p>
<p>We are designers, we look for answers, and it&rsquo;s hard to start looking for perspective and individual truth in place of a solid answer. What I find are general experiences, and I also find out what some of those findings might mean to the people doing the experiencing, but I don&rsquo;t find out what those meanings <em>mean</em>. In other words, there was a level of depth that I cannot penetrate beneath mostly because of time constraint, but also because in the spectrum of observer to participant, designers are always a bit closer to the observer than an ethnographer.</p>
<p>And because of where we stand within that spectrum, there are two &ldquo;sub-reasons&rdquo; that our insight is limited. They are limited first, because of our perception of the participant. To allow yourself to be completely relativist, to see and understand and more importantly believe views of the world which are unlike yours, is a true talent that ethnographers have developed far more than designers, and the second is because of the way the participant views us, still as outsiders.</p>
<p>So I would say that Directed Storytelling is fake ethnography, because true ethnography is not just a set of methods, but also a philosophy and a perspective, and you can tell when someone is just going through the motions.</p>
<p>So just to repeat, designers are fakers. It&rsquo;s not a bad thing or a good thing, it&rsquo;s just a thing. The lesson to be learned is for many occasions, faking it is good enough, but in some instances, it&rsquo;s not.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/i-dont-care-about-your-new-framework/?ref=footer">« I Don&#39;t Care about Your New Framework</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/designers-are-the-unreasonable-men/?ref=footer">Designers are the Unreasonable Men »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
