<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Solving Community Security with More Community - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Problem: More Access = More Problems
As my coworking space gets larger, the space has been left open more often than I&#39;d like. Some people suggested an alarm system or keyless entry system, some others suggested two membership tiers, a cheaper level without a key to the space, and a more expensive level with a key to the space–this would reduce the number of people with keys, hopefully increasing security. ">
<link rel="canonical" href="http://localhost:1313/posts/solving-community-security-with-more-community/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Solving Community Security with More Community</h1></section>

  

  <section>
<p>
<strong><strong>Problem: More Access = More Problems</strong></strong></p>
<p>
As my <a href="http://catapultpgh.org/">coworking space</a> gets larger, the space has been left open more often than I&#39;d like. Some people suggested an alarm system or keyless entry system, some others suggested two membership tiers, a cheaper level without a key to the space, and a more expensive level with a key to the space–this would reduce the number of people with keys, hopefully increasing security. Aside from doors being left unlocked, there has been a growing concern of too many unknown/unvetted people around. The sense of security might be somehow related to a ratio of known versus unknown people in a space.</p>
<p>
This isn&#39;t the type of feeling I&#39;m trying to promote, so there needed to be a change.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Why I didn&#39;t Choose an Alarm System
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
When you have cameras in a space, or even sensors, you&#39;re giving off a particular signal. When you walk in to a bank that has plate glass, you see what I mean. Also, I feared the only change would be instead of members using the door lock incorrectly, we&#39;d have members using the alarm incorrectly.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Why I Didn&#39;t Choose to Reduce The Number of Keys
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
I think the worse decision to make is associating trust with money. It seems like a subtle mental shortcut we make all the time. People with money must be more trustworthy… People can pay for trust. That would only mean that an outsider who wants to rip off the community would need 150usd instead of 50usd to get 20 macbook pros and a couple iMacs.</p>
<p>
Also, reducing the amount of keys isn&#39;t a long term solution. If we want to grow as a community, we need <strong>more</strong> access not less.</p>
<p>
Also also, by having different levels of access, there needs to be more &#34;keeping track&#34;, and lists, and things I&#39;m just generally not interested in doing/maintaining.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Someone Already Had the Solution
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
Nothing is new, and for a lot of inspiration on how to run a work community, I look to Alex Hillman at <a href="http://www.indyhall.org/">IndyHall</a>. He decided to put the responsibility of deciding who to trust back on the community. In his <a href="https://dangerouslyawesome.com/2014/07/the-neighborhood-watch-method-for-coworking-space-security/">Neighborhood Watch</a> method, each new member has to get approval from several others to get a key.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Introducing the Catapult Key Policy
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
<img src="catapult-key-policy.jpg" alt="catapult-key-policy.jpg" title="catapult-key-policy.jpg" /></p>
</div>
</div>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/legalsifter/?ref=footer">« LegalSifter: From Consumer App to B2B</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/2r/?ref=footer">Designing for Collective Accountability »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
