<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title> - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="The Dumb are Mostly Intrigued by the Drum # As a Designer, I make plenty of presentations, and having made plenty of presentations, I&rsquo;ve gotten pretty good at making convincing presentations. You can tell when your watching a presentation made by a designer. You&rsquo;ve got a lot of white space in documents, and huge full bleed images of &ldquo;the user.&rdquo;
Big pictures, impactful emotional quotes, videos, are all great tools at conveying a message, but when do we move from making an argument and showing an audience about a current set of people to pulling on their heart strings and taking advantage of our human nature? ">
<link rel="canonical" href="http://localhost:1313/posts/2010-02-01-the-dumb-are-mostly-intrigued-by-the-drum/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title"></h1></section>

  

  <section><h1 id="the-dumb-are-mostly-intrigued-by-the-drum">
The Dumb are Mostly Intrigued by the Drum
<a href="#the-dumb-are-mostly-intrigued-by-the-drum" class="heading-anchor">#</a>
</h1>
<p>As a Designer, I make plenty of presentations, and having made plenty of presentations, I&rsquo;ve gotten pretty good at making convincing presentations. You can tell when your watching a presentation made by a designer. You&rsquo;ve got a lot of white space in documents, and huge full bleed images of &ldquo;the user.&rdquo;</p>
<p>Big pictures, impactful emotional quotes, videos, are all great tools at conveying a message, but when do we move from making an argument and showing an audience about a current set of people to pulling on their heart strings and taking advantage of our human nature?</p>
<p>To me, Masta Killa of Wu-Tang Clan fame said it a decade ago:</p>
<blockquote>
<p>The dumb are mostly intrigued by the drum.</p>
</blockquote>
<p>I keep repeating it over and over again, not to say that the people watching my presentations are dumb, but to say we are all dumb. We still have our lizard brain, the one that&rsquo;s all about danger and passion and excitement. We all love rhythm. We all love drums. It&rsquo;s not our fault, it&rsquo;s part of what makes us human, what makes us animals. The problem is when we use these effective methods of persuasion unknowingly on our audiences to prove a point. Large images of &ldquo;the user&rdquo; are great, but when are we taking advantage of our <a href="http://m.wired.com/wiredscience/2010/08/the-identifiable-victim-bias/">Identifiable Victim Bias</a> that shows that we don&rsquo;t make accurate conclusions when given decisions where the image of one particular person, usually an extreme case, is used to represent a group? When are we telling someone what we found, versus telling someone <em>about</em> what we found? When are we placing the pieces in front of them for them to make their own decision, versus making a decision for them, and convincing them that it&rsquo;s right through cognitive biases and manipulation?</p>
<p>We aren&rsquo;t evil. Every designer I&rsquo;ve worked with has been amazingly optimistic about the world and our species, but just because we don&rsquo;t know we&rsquo;re doing it, doesn&rsquo;t mean we&rsquo;re doing it.</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/pink-design/?ref=footer">« Designing a Design Firm</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/catapult/?ref=footer">Coffee + Workspace »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
