<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Finding Innovation in SBA Loans - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="The bank sent me to investigate potential financial opportunities related to Small Business Loans. I was chosen to lead a team since the bank was interested in innovative products that could spin out of the bank and not efficiency plays. I took along a business lead to help with the financial analysis and industry expertise.
Understanding the Lifecycle of an SBA Loan I interviewed dozens of stakeholders and for each discrete step I outlined who was involved (circles) and what actions were taken (boxes), starting from the beginning of the process when an SMB was looking for a loan: ">
<link rel="canonical" href="http://localhost:1313/posts/offset/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Finding Innovation in SBA Loans</h1></section>

  

  <section>
<p>
The bank sent me to investigate potential financial opportunities related to Small Business Loans. I was chosen to lead a team since the bank was interested in innovative products that could spin out of the bank and not efficiency plays. I took along a business lead to help with the financial analysis and industry expertise.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Understanding the Lifecycle of an SBA Loan
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>I interviewed dozens of stakeholders and for each discrete step I outlined who was involved (circles) and what actions were taken (boxes), starting from the beginning of the process when an SMB was looking for a loan:</p>
<p>
<img src="_offset-sequence-1.png" alt="_offset-sequence-1.png" title="_offset-sequence-1.png" /></p>
<p>
To origination:</p>
<p>
<img src="_offset-sequence-2.png" alt="_offset-sequence-2.png" title="_offset-sequence-2.png" /></p>
<p>
To data gathering on the bank side:</p>
<p>
<img src="_offset-sequence-3.png" alt="_offset-sequence-3.png" title="_offset-sequence-3.png" /></p>
<p>
Until we had a model of the entire load process from conception to the bank servicing the loan, all the way until the bank would sell the guaranteed portion of the loan off to a secondary market:</p>
<p>


    <figure class="fullwidth">
  
  
  <img src="_complete-sequence.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>

</p>
<p>
And ended with a finalized flow diagram outlining all parties, actions, and documents.</p>
<p>


    <figure class="fullwidth">
  
  
  <img src="_flow-diagram.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>

</p>
<p>
By that time, I had a hunch that the largest opportunity was in the secondary market where people would splice loans together into credit-rated tranches. The rest of the process was performed in-house with manual processes, but the bank did not currently participate in the secondary market and didn’t have the expertise of Pool Assemblers to splice loans into credit rated tranches.</p>
<p>
We did a quick analysis of the money left on the table, and decided that a digital marketplace for guaranteed portions of SBA loans slated to be handed off to the assemblers was a new spin on an old market. Instead of creating sets of loans for sophisticated buyers, why not offer government-backed business loans as investment vehicles for consumers?</p>
<p>
<label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
Bank returns with secondary market transactions
</span>

<img src="_bank-return.png" alt="_bank-return.png" title="_bank-return.png" /></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Gaining Buy-In at All Levels of the Organization
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p><label for="marginnote-2" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-2" class="margin-toggle"/>
<span class="marginnote">
A one-pager for internal stakeholders to understand the value of the project and how future iterations could seep back into the bank increasing efficiency through the loan process
</span>

<img src="_one-pager.png" alt="_one-pager.png" title="_one-pager.png" /></p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Finding a Home in the Bank
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
PNC bank offered loan management services to smaller banks and FCUs. By piggy-backing on the sales team for those services, we could offer smaller banks alternatives to the broker-assembler groups that these loans were shipped off to. Even if the smaller banks didn’t want to make a big change, assemblers rejected smaller unprofitable loans, and those could still be handed off to our platform to be sold to individual consumers.</p>
<p>
<img src="_fig.png" alt="_fig.png" title="_fig.png" /></p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Financial Analysis for Consumers
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>
By taking the guaranteed portions of Small Business Loans slated to be chopped and sold on Bloomberg terminals, and offering them to consumers, we saw that we could fill a gap in the market with better Risk to Yield ratios than most current investment opportunities.</p>
<p>
<img src="_target-risk-return-profile.png" alt="_target-risk-return-profile.png" title="_target-risk-return-profile.png" /></p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Build versus Buy Analysis
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>
For all projects at the bank, or any organization of its scale, there are always conversations about building a product versus buying a company in the market. </p>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Background
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Our back of the napkin estimates gave this project a timeline of 12-18 months and cost of 1-3MM to MVP.</p>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Pros of Building
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<ul>
<li>Greater control of development timeline and quality</li>
<li>Ability to prioritize / deprioritize all features through continual feedback from PNC clients</li>
<li>Greenfield initiative reduces risk of inheriting customer contracts with unfavorable terms</li>
<li>Limited legacy code helps mitigate issues from integrating into other applications (e.g., BlackRock loan portfolio management tool)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Cons of Building
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<ul>
<li>Challenges associated with generating buy and sell-side demand due to lack of initial transaction volume</li>
<li>Reliance on PNC (e.g. Origination Team) during near-term until platform matures</li>
<li>Initial go-to-market strategy (i.e., SBA only) limits volume and value of a marketplace</li>
<li>Limited subject matter expertise within PNC to effectively capture various market mechanics</li>
<li>Other digital marketplaces have a head start</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Potential Solution
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>After three months of market and product diligence, the team identified a potential acquisition target that could help mitigate the cons associated with building a digital loan marketplace:</p>
<p>
<img src="_stackfolio.png" alt="_stackfolio.png" title="_stackfolio.png" /></p>
<p>
With several desired features:</p>
<ul>
<li>Automatically crack any existing loan tape</li>
<li>Customizable auction parameters</li>
<li>Track due diligence within the platform</li>
<li>Integration with LOS to automatically categorize diligence docs</li>
<li>Buyer-seller communication within the platform</li>
<li>Research analytics platform</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Rationale for Buy Approach
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Cons of Building
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<ul>
<li>Challenges associated with generating buy and sell- side demand due to lack of initial transaction volume</li>
<li>Reliance on PNC (e.g. Origination Team) during near-term until platform matures</li>
<li>Initial go-to-market strategy (i.e., SBA only) limits volume and value of a marketplace</li>
<li>Limited subject matter expertise within PNC to effectively capture various market mechanics</li>
<li>Other digital marketplaces have a head start</li>
</ul>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Stackfolio mitigates concerns
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<ul>
<li>Existing transactions across loan types help create “critical mass” issue for early-stage marketplaces</li>
<li>Existing sales force and customer base create base business upon which FIG can drive incremental growth</li>
<li>Supports multiple loan types so declines in the volume of one loan type can be offset by other types</li>
<li>Several subject matter experts with prior loan trading experience already exist within Stackfolio’s org</li>
<li>PNC do not need to start from scratch and can inherit best practices / lessons learned</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Revenue Model
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<table>
<thead>
<tr>
<th>Transactions</th>
<th>Research Platform</th>
<th>White Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>35-50bps</td>
<td>Subscription Fee</td>
<td>Fee + 15-20bps</td>
</tr>
<tr>
<td>Per transaction</td>
<td>Monthly or annually</td>
<td>Per transaction</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Valuation of Acquisition 
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>In order to initiate the confirmatory diligence process, the team recommends submitting a non-binding indication of interest to acquire Stackfolio at a valuation multiple between 4.0x and 6.0x Adj. EBITDA</p>
<table>
<thead>
<tr>
<th>Valuation Assumptions - Acquisition</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Estimated Annual Loan Amount Transacting on Platform</td>
<td>$200,000,000</td>
</tr>
<tr>
<td>Estimated Stackfolio Avg. Transaction Fee</td>
<td>0.43%</td>
</tr>
<tr>
<td><strong><strong>Estimated Annual Stackfolio Revenue</strong></strong></td>
<td><strong><strong>$850,000</strong></strong></td>
</tr>
<tr>
<td>Estimated Adj. EBITDA Margin</td>
<td>40.00%</td>
</tr>
<tr>
<td><strong><strong>Estimated Adj. EBITDA</strong></strong></td>
<td><strong><strong>$340,000</strong></strong></td>
</tr>
<tr>
<td>Acquisition Multiple</td>
<td>6.0x</td>
</tr>
<tr>
<td><strong><strong>Estimated Enterprise Value</strong></strong></td>
<td><strong><strong>$2,040,000</strong></strong></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Buy versus Build Conclusion
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>
The bank opted to build in-house given our team had the product skills to take this concept to market, and the build costs were trivial compared to the longterm upsides of owning the entire system.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-16" class="outline-2">
<h2 id="headline-16">
Concept Development
</h2>
<div id="outline-text-headline-16" class="outline-text-2">
<p>
We created a site architecture and pixel-perfect mockups of the final product and handed the project off to the loan team to develop the product in its entirety with their own engineering teams.</p>
<p>
<label for="marginnote-3" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-3" class="margin-toggle"/>
<span class="marginnote">
List view where consumers can see relevant information for each loan
</span>

<img src="_offset-loan-list.png" alt="_offset-loan-list.png" title="_offset-loan-list.png" />
<label for="marginnote-4" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-4" class="margin-toggle"/>
<span class="marginnote">
Individual loan page to view each loan in detail
</span>

<img src="_offset-single-investment-page.png" alt="_offset-single-investment-page.png" title="_offset-single-investment-page.png" /></p>
</div>
</div>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/pitch-fest/?ref=footer">« Designing a Culture of Innovation</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/likenow/?ref=footer">Designing an App with Friends »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
