<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Designing a Design Firm - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="As graduate students, this team and I underwent the process of designing a design organization, specifically to work in service design. In 2007, service design was an emerging area of practice that only five firms around the world were explicitly exploring. Our efforts involved competitive analysis and defining our value proposition, all guided by Shelley Evenson, a founding leader in the field of service design. Pink* subsequently worked with two clients: GlaxoSmithKline and Africa Aid. ">
<link rel="canonical" href="http://localhost:1313/posts/pink-design/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Designing a Design Firm</h1></section>

  

  <section>
<p>
As graduate students, this team and I underwent the process of designing a design organization, specifically to work in service design. In 2007, service design was an emerging area of practice that only five firms around the world were explicitly exploring. Our efforts involved competitive analysis and defining our value proposition, all guided by Shelley Evenson, a founding leader in the field of service design. Pink* subsequently worked with two clients: GlaxoSmithKline and Africa Aid.</p>
<p>
<label for="marginnote-1" class="margin-toggle marginnote-ind">⊕</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
<strong>Roles:</strong> Founding partner, strategist, service designer.
<strong>Collaborators:</strong> Alex Cheek, Renna Alyassini, Steve Selzer, Gabe Clapper
</span>

<img src="_pinkhero2.png" alt="_pinkhero2.png" title="_pinkhero2.png" /></p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Current State
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
We believe the current state is one of acceptance. People are given choices in their lives, and those choices are provided by entities outside of themselves. A person perceives the set of options as a confined set, with the only decision to be made to select one of these many options. Within this view of the current state, the individual is at the end of a string of causal events. We see this acceptance and complacency creating a separation between the individual and the experience.</p>
<p>
At our best, people actively engage through making mistakes, manipulation of their environment, and creation. However, being placed in an environment of multiple choice does not facilitate any of these means of engagement. Because of this environment and the response to it, individuals are caught in natural evolution – a state by which they grow and change in response to their environment and not in a directed way. People do not effect change in their lives, but rather the ever changing situation that they are in is what prompts change in their lives.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Ideal State
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
We see an alternative to the current model of consumption.</p>
<p>
The alternative starts with introspection and interaction. Instead of accepting choices in life as the act of picking from static lists, we hope a deeper level of interaction with situations will lead to active engagement in those choices. We further hope that the deeper level of engagement will lead to questioning, which will lead to the inevitable alternative to all choices presented — creation.</p>
<p>
If an individual is in a situation where the choice is between a fixed number of options, that individual will realize that he or she does not need to accept this. We believe that in any situation, there are infinite choices if the individual develops those choices independently. Our intention is to design so that a person sees each new situation as a place of creation, as opposed to a place of decision, then the power moves from the external entities offering choices to the individual accepting or rejecting, consuming or creating. We believe that this will be a move from natural evolution to directed evolution, where the individual “forms and develops himself by working on and transforming the world outside him in cooperation with his fellow man” (Marx).</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Our Approach
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
Our values have driven us all to service design because it most directly addresses the human experience. Service design allows for us to design for and address the environment, information, and interactions. By controlling several aspects of experience, we hope to create a future where the end user feels a sense of power – facilitating a shift from feeling that their choice is one of consumption to one of creation. Instead of offering choices to each user, we hope that the future state, the experience of the user, will be a joint effort where the final outcome will evolve out of collaboration between the designed space and the individual. Instead of designing for choices that are chosen or settled upon, we will design for possibilities that will be discovered and created.</p>
<p>
We hope that humans will no longer be the final destination of products and services. We hope that the conversation between designer, client and consumer will shift the roles of each, turning the designer into someone who feeds off of the ideas of the consumer, the consumer into someone who not only extracts meaning from objects but creates experiences from meaning, and the client into someone who facilitates a development of endless possibilities of the future instead of confining the future to choices of form and manner.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Competitive Analysis
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>

    <figure class="fullwidth">
  
  
  <img src="_pink8.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink9.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink10.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink11.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>

</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Process
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>

    <figure class="fullwidth">
  
  
  <img src="_pink.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink2.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink3.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink4.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink5.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>




    <figure class="fullwidth">
  
  
  <img src="_pink6.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>

</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Deliverables
</h2>
<div id="outline-text-headline-6" class="outline-text-2">


    <figure class="fullwidth">
  
  
  <img src="_pink7.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>


</div>
</div>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/the-shift-from-modern-to-post-modern-in-design/?ref=footer">« The Shift from Modern to Post Modern in Design</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/the-dumb-are-mostly-intrigued-by-the-drum/?ref=footer">The Dumb are Mostly Intrigued by the Drum »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
