<!DOCTYPE html>
<html lang="en-US"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<title>Service Blueprinting for Alignment - elliott.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="
Capital One&#39;s wealth management team was struggling to launch. There wasn&#39;t an overarching understanding of all the moving parts between calendaring with Wealth Managers, backend infrastructure, and design requirements.

I worked with my design team to create a single diagram outlining all the steps of the service experience, while tying in the underlying components needed to actually build the thing.

The diagram illustrated a clear line between what the user would experience and all the underlying parts needed to make that experience a reality: ">
<link rel="canonical" href="http://localhost:1313/posts/service-blueprinting-to-align-an-organization/" />


<link rel="icon" href="http://localhost:1313/favicon.ico" />


<link rel="apple-touch-icon" href="http://localhost:1313/touch-icon.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte.min.css">



<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Service Blueprinting for Alignment</h1></section>

  

  <section>
<p>
Capital One&#39;s wealth management team was struggling to launch. There wasn&#39;t an overarching understanding of all the moving parts between calendaring with Wealth Managers, backend infrastructure, and design requirements.</p>
<p>
I worked with my design team to create a single diagram outlining all the steps of the service experience, while tying in the underlying components needed to actually build the thing.</p>
<p>
The diagram illustrated a clear line between what the user would experience and all the underlying parts needed to make that experience a reality:</p>
<p>
<img src="_c1_line_of_visibility.png" alt="_c1_line_of_visibility.png" title="_c1_line_of_visibility.png" /></p>
<p>
While also coordinating work to be done across design, development, wealth manangement, and content:</p>
<p>
<img src="_c1_capturing_tasks_in_context.png" alt="_c1_capturing_tasks_in_context.png" title="_c1_capturing_tasks_in_context.png" /></p>
<p>
In the end, we had a living document that not only had the current state of tasks to be done, but also gave all the teams a central source of truth and reference point:</p>
<p>


    <figure class="fullwidth">
  
  
  <img src="_c1_service_blueprint.png" alt="Image">
  
  <figcaption>







  </figcaption>






</figure>

</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Aligning an Organization Through Service Blueprinting
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Overview
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>Service blueprinting isn’t just a design tool; it’s a game-changer for organizational alignment. 
As a designer, I’ve leveraged this method to bring clarity to complex systems, bridge communication 
gaps, and create actionable insights that drive user-centered innovation. In one of my most impactful 
projects, I used service blueprinting to transform a fragmented organization into a cohesive, 
collaborative powerhouse—ultimately delivering a better user experience and measurable business results.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
The Challenge: Breaking Down Silos
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>In large organizations, it’s not uncommon to find teams working in silos, each focusing on their own 
priorities with limited visibility into the bigger picture. This misalignment leads to:</p>
<ul>
<li>Inconsistent user experiences due to disjointed touchpoints.</li>
<li>Inefficient processes caused by unclear ownership and redundant efforts.</li>
<li>Frustrated teams who struggle to collaborate effectively across functions.</li>
</ul>
<p>I was tasked with addressing these issues, aligning teams around a shared understanding of the user 
journey, and creating a foundation for sustainable improvements.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
My Role
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>As the design lead for this project, I:</p>
<ul>
<li>Introduced <strong>service blueprinting</strong> as a tool to map the entire user journey across front-stage and back-stage processes.</li>
<li>Facilitated <strong>collaborative workshops</strong> with stakeholders from multiple departments, ensuring every voice was heard and represented.</li>
<li>Synthesized insights into an actionable roadmap that prioritized high-impact improvements.</li>
<li>Advocated for <strong>user-centered decision-making</strong>, guiding leadership to align goals with user needs.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
The Power of Service Design Inside a Company
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>Service design isn’t just about improving individual touchpoints—it’s about creating alignment and 
empowering organizations to work as a unified system. By adopting service design principles, 
companies can:</p>
<ul>
<li>Identify and address inefficiencies in workflows, ensuring smoother processes across teams.</li>
<li>Align cross-functional departments around shared goals, improving collaboration and decision-making.</li>
<li>Create more meaningful and consistent user experiences by connecting back-stage processes to front-stage interactions.</li>
<li>Foster a culture of innovation and adaptability, enabling the organization to scale and evolve effectively.</li>
</ul>
<p>In this project, service blueprinting became a catalyst for organizational change. It helped teams see 
how their individual roles contributed to the overall user experience, breaking down silos and 
building a sense of collective ownership.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
The Power of Service Blueprinting
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Creating a Holistic View
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>Using the service blueprint, I mapped:</p>
<ul>
<li><strong>User actions</strong>: What the user does, feels, and experiences at every step.</li>
<li><strong>Front-stage touchpoints</strong>: The visible elements, including customer-facing tools, interactions, and interfaces.</li>
<li><strong>Back-stage processes</strong>: The behind-the-scenes workflows and systems that support user interactions.</li>
<li><strong>Supporting systems</strong>: The technology and infrastructure enabling the entire experience.</li>
</ul>
<p>This visualization uncovered inefficiencies, redundancies, and gaps in both the user journey and 
internal processes. It also provided a shared framework that helped teams understand their roles in 
delivering a seamless user experience.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
Driving Cross-Functional Collaboration
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>To break down silos, I facilitated workshops that brought together stakeholders from design, 
engineering, product, and operations teams. During these sessions:</p>
<ul>
<li>We co-created the service blueprint, which ensured <strong>buy-in and ownership</strong> from all participants.</li>
<li>Teams identified pain points and opportunities from their unique perspectives, fostering mutual understanding.</li>
<li>I guided the group toward <strong>prioritizing actionable solutions</strong> that aligned with both user needs and business goals.</li>
</ul>
<p>By the end of the process, teams were no longer thinking in isolation—they were aligned around a 
shared vision of the user journey.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
Prioritizing High-Impact Improvements
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>Service blueprinting revealed critical areas for improvement, including:</p>
<ul>
<li><strong>Workflow inefficiencies</strong>: Bottlenecks in back-stage processes that delayed front-stage interactions.</li>
<li><strong>Inconsistent user touchpoints</strong>: Gaps in communication that created friction for users.</li>
<li><strong>Underutilized technology</strong>: Tools that were either redundant or misaligned with user needs.</li>
</ul>
<p>I translated these findings into a prioritized roadmap that:</p>
<ul>
<li>Addressed the most urgent user pain points first.</li>
<li>Delivered <strong>quick wins</strong> to build momentum and confidence among stakeholders.</li>
<li>Laid the groundwork for long-term improvements.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Results and Impact
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>The service blueprinting process delivered tangible outcomes:</p>
<ol>
<li><strong>Streamlined Workflows</strong>: Internal processes became more efficient, reducing time-to-resolution by <strong>20%</strong>.</li>
<li><strong>Improved Collaboration</strong>: Teams reported a <strong>30% increase in cross-departmental communication</strong> and alignment.</li>
<li><strong>Enhanced User Experience</strong>: Key friction points were eliminated, leading to a <strong>15% boost in user satisfaction scores</strong>.</li>
<li><strong>Empowered Teams</strong>: Stakeholders gained a shared understanding of their impact on the user journey, enabling ongoing improvements.</li>
</ol>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Reflection: Why This Matters as a Designer
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>This project demonstrated the power of <strong>service design</strong> in solving complex organizational challenges. 
By focusing on aligning people, processes, and systems, I was able to lead a redesign that not only 
improved usability but also delivered measurable business outcomes.</p>
<p>
The experience reinforced my ability to:</p>
<ul>
<li>Apply <strong>systems thinking</strong> to untangle complexity and create clarity.</li>
<li>Lead <strong>collaborative processes</strong> that empowered teams to work together more effectively.</li>
<li>Demonstrate the strategic value of design by delivering measurable business and user outcomes.</li>
</ul>
<p>As a designer, my role is not just to design better products but to design better organizations—ones 
that put the user at the center of every decision. Service blueprinting is one of the many tools I use to make that happen.</p>
</div>
</div>
</div>
</div>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/likenow/?ref=footer">« Designing an App with Friends</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/posts/univers-ww/?ref=footer">Univers for 2020 »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="http://localhost:1313/">Home</a></li>
    
        <li><a href="http://localhost:1313/posts/">Posts</a></li>
    
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
    
        <li><a href="http://localhost:1313/portfolio/">Portfolio</a></li>
    
        <li><a href="http://localhost:1313/resume/">Resume</a></li>
    
        <li><a href="http://localhost:1313/about/">About</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
